logging.level.root=error

spring.datasource.url=jdbc:h2:file:~/rps;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=rps-robert
spring.datasource.password=sadfOM63hsRjs
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
